# startProjectCleanMvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldensnake/startingprojectcleanmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldensnake/startingprojectcleanmvp/data/repository/datasource/: CloudxxxDataStore.java  DiskxxxDataStore.java  xxxDataStore.java  xxxDataStoreFactory.java
app/src/main/java/com/goldensnake/startingprojectcleanmvp/domain/interactor/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/goldensnake/startingprojectcleanmvp/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/goldensnake/startingprojectcleanmvp/presentation/view/: MainActivity.kt
app/src/main/java/com/goldensnake/startingprojectcleanmvp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/goldensnake/startingprojectcleanmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
